CsomWpfApplication1/MainWindow.xaml

<Window x:Class="CsomWpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CsomWpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,0,-7">
        <Button x:Name="button" Content="Show" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="75" FontFamily="Segoe UI Black" FontStyle="Italic" FontWeight="Bold" Click="button_Click"/>
        <TextBox x:Name="showBox" HorizontalAlignment="Left" Height="115" Margin="10,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Label x:Name="label" Content="Display Sharepoint List" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Width="172"/>
        <Label x:Name="label1" Content="Insert in Sharepoint&#xD;&#xA;" HorizontalAlignment="Left" Margin="279,10,0,0" VerticalAlignment="Top" Height="28"/>
        <TextBox x:Name="sectionBox" HorizontalAlignment="Left" Height="23" Margin="357,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="weightBox" HorizontalAlignment="Left" Height="23" Margin="357,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Section" HorizontalAlignment="Left" Margin="279,56,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Weight&#xD;&#xA;" HorizontalAlignment="Left" Margin="279,109,0,0" VerticalAlignment="Top"/>
        <Button x:Name="createButton" Content="Create" HorizontalAlignment="Left" Margin="357,147,0,0" VerticalAlignment="Top" Width="75" Click="createButton_Click"/>
        <Label x:Name="label4" Content="Update Section Info" HorizontalAlignment="Left" Margin="5,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.372,0.224" Width="140" Height="28"/>
        <TextBox x:Name="updateId" HorizontalAlignment="Left" Height="23" Margin="67,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="updateSection" HorizontalAlignment="Left" Height="23" Margin="67,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="updateWeight" HorizontalAlignment="Left" Height="23" Margin="67,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="updateButton" Content="Update" HorizontalAlignment="Left" Margin="67,286,0,0" VerticalAlignment="Top" Width="75" Click="updateButton_Click"/>
        <Label x:Name="label5" Content="ID" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Section" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="Weight" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.375,0.153"/>
        <Label x:Name="label8" Content="Delete Info" HorizontalAlignment="Left" Margin="287,200,0,0" VerticalAlignment="Top" Width="109"/>
        <Label x:Name="label9" Content="ID" HorizontalAlignment="Left" Margin="287,239,0,0" VerticalAlignment="Top" Width="41"/>
        <TextBox x:Name="deleteId" HorizontalAlignment="Left" Height="23" Margin="328,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Margin="332,286,0,0" VerticalAlignment="Top" Width="75" Click="deleteButton_Click"/>
    </Grid>
</Window>
